upstream yamdb {
    server yamdb_prod:8000;
}

server {
    server_tokens off;

    location / {
        proxy_pass http://yamdb/;
    }

    location /static/ {
        alias /home/yamdb/api_yamdb/static/;
    }

    location /media/ {
        alias /home/yamdb/api_yamdb/media/;
    }
}

